# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~include_velocity_state
                  0.default= True
                  0.type= bool
                  0.desc=Include velocity states in diagnostics updater. 
1.name= ~include_motor_driver_state
                  1.default= False
                  1.type= bool
                  1.desc=Include motor driver states in diagnostics updater. 
2.name= ~include_light_state
                  2.default= False
                  2.type= bool
                  2.desc=Include light states in diagnostics updater. 
3.name= ~include_bms_state
                  3.default= False
                  3.type= bool
                  3.desc=Include BMS states in diagnostics updater. 
}
}
# End of autogenerated section. You may edit below.
